SUBABOT_STAGE=
SUBABOT_BACKEND_URL=
SUBABOT_FRONTEND_URL=

XATA_DATABASE_URL=
XATA_BRANCH=
XATA_API_KEY=

DETA_PROJECT_KEY=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

SLACK_APP_ID=
SLACK_TEAM_ID=
SLACK_CHANNEL_ID=
