name: Deploy to Deta Space
on:
  push:
    branches:
      - main
jobs:
  deploy:
    name: Deploy to Deta Space
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: lizheming/deta-action@master
        with:
          access_token: ${{ secrets.SPACE_ACCESS_TOKEN }}
          id: ${{ secrets.SPACE_PROJECT_ID }}
          version: ${{ github.sha }}
          listed: false
